FROM ubuntu:22.04

# Create non-root user early for security
RUN groupadd -r ansible && useradd -r -g ansible -d /home/ansible -s /bin/bash -c "Ansible User" ansible

# Install dependencies with security cleanup
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    openssh-client \
    sshpass \
    sudo \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /tmp/* /var/tmp/*

# Install Ansible
RUN pip3 install ansible --no-cache-dir

# Create directories for Ansible with proper permissions
RUN mkdir -p /etc/ansible /home/ansible/.ssh \
    && chown -R ansible:ansible /home/ansible \
    && chmod 700 /home/ansible/.ssh

# Copy SSH config with security settings
RUN echo "Host *\n\tStrictHostKeyChecking no\n\tUserKnownHostsFile=/dev/null\n\tServerAliveInterval=60\n\tServerAliveCountMax=3" > /home/ansible/.ssh/config \
    && chown ansible:ansible /home/ansible/.ssh/config \
    && chmod 600 /home/ansible/.ssh/config

# Grant sudo privileges to ansible user
RUN echo 'ansible ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Switch to non-root user
USER ansible

# Set working directory
WORKDIR /etc/ansible

# Keep container running
CMD ["tail", "-f", "/dev/null"]
